# Yape_Examen

./: README.md  build.gradle  settings.gradle
.github/workflows/: automated-testing-integration.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/request/json/: createBooking.json  createBooking_uh.json  createToken.json  partialUpdateBooking.json
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BookingStepDefinition.java
src/test/java/steps/: BookingStep.java
src/test/resources/PlanPruebas/: PLAN_DE_PRUEBAS.markdown
src/test/resources/features/: 1_HealthCheck.feature  2_CreateToken.feature  3_CreateBooking.feature  4_GetBookingIds.feature  5_GetBookingxId.feature  6_UpdateBooking.feature  7_PartialUpdateBooking.feature  8_DeleteBooking.feature  9_UnHappyPaths.feature
